<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vanilla js simple projects</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="images/vanillajs.png">
</head>
<body>
    <div class="header">
        <h1>My Vanilla Javascript Projects</h1>
    </div>
    <div class="projects-container">
        <a class="projects-card" target="_blank" href="https://sh-alireza.github.io/calculator/">
            <div class="card-pic">
                <img src="images/calculator.png" alt="calculator">
            </div>
            <div class="card-detail">
                <span>Calculator</span>
            </div>
        </a>
    </div>
</body>
</html>